[
{
"remote": "gh",
"repository": "CyanogenMod/android_device_samsung_msm8960-common",
"target_path": "device/samsung/msm8960-common",
"revision": "cm-12.0"
},
{
"remote": "gh",
"repository": "CyanogenMod/android_device_samsung_d2-common",
"target_path": "device/samsung/d2-common",
"revision": "cm-12.0"
},
{
"remote": "gh",
"repository": "CyanogenMod/android_device_samsung_qcom-common",
"target_path": "device/samsung/qcom-common",
"revision": "cm-12.0"
},
{
"remote": "gh",
"repository": "CyanogenMod/android_hardware_samsung",
"target_path": "hardware/samsung",
"revision": "cm-12.0"
},
{
"remote": "gh",
"repository": "CyanogenMod/android_kernel_samsung_d2",
"target_path": "kernel/samsung/d2",
"revision": "cm-12.0"
},
{
"remote": "gh",
"repository": "TheMuppets/proprietary_vendor_samsung",
"target_path": "vendor/samsung",
"revision": "cm-12.0"
}
]
